{
  "name": "@autocad-mcp/web-portal",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=24"
  },
  "overrides": {
    "postcss": "8.5.23",
    "sharp": "0.35.3"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "jose": "^6.0.13",
    "next": "^16.2.11",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "server-only": "^0.0.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.10.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.1.1",
    "jsdom": "^27.1.0",
    "tailwindcss": "^4.1.17",
    "@tailwindcss/postcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "vitest": "^4.0.8"
  }
}
